local/assets.json (before)
{
  "item-states": [
    {
      "folded": false,
      "id": "mount-assets"
    },
    {
      "folded": false,
      "id": "0857d5e1-e5b1-48e2-80d6-5059f694276a"
    },
    {
      "folded": false,
      "id": "decd17b1-58c5-45ab-a8f9-93c6707795ba"
    },
    {
      "folded": false,
      "id": "8ea3bd48-62fd-4c0d-984d-5bd095477b0b"
    },
    {
      "folded": false,
      "id": "d6ff10bc-4d58-4d63-8af4-19151a90da2c"
    },
    {
      "folded": true,
      "id": "80c7b1e7-1df7-4fc7-94e5-c530738420ed"
    },
    {
      "folded": true,
      "id": "63a45a50-df5b-4d42-b3e8-b78cb105ebf1"
    },
    {
      "folded": true,
      "id": "3ed9483a-d37d-4699-8762-939910c3e127"
    },
    {
      "folded": true,
      "id": "2e632b17-220c-41b7-8b8a-f450a260eea6"
    },
    {
      "folded": true,
      "id": "0af33f8b-4512-452f-8ffa-e0175cee767c"
    },
    {
      "folded": true,
      "id": "f3779477-7dbf-4751-902f-985973720152"
    },
    {
      "folded": true,
      "id": "c6b5fd13-6a7f-4187-8716-1189e5d13c27"
    },
    {
      "folded": true,
      "id": "abf92eda-52d5-4a13-925c-e3859014ee1c"
    }
  ]
}

local/assets.json (after)
{
  "item-states": [
    {
      "folded": false,
      "id": "mount-assets"
    },
    {
      "folded": false,
      "id": "0857d5e1-e5b1-48e2-80d6-5059f694276a"
    },
    {
      "folded": false,
      "id": "decd17b1-58c5-45ab-a8f9-93c6707795ba"
    },
    {
      "folded": false,
      "id": "8ea3bd48-62fd-4c0d-984d-5bd095477b0b"
    },
    {
      "folded": false,
      "id": "d6ff10bc-4d58-4d63-8af4-19151a90da2c"
    },
    {
      "folded": true,
      "id": "63a45a50-df5b-4d42-b3e8-b78cb105ebf1"
    },
    {
      "folded": true,
      "id": "80c7b1e7-1df7-4fc7-94e5-c530738420ed"
    },
    {
      "folded": true,
      "id": "3ed9483a-d37d-4699-8762-939910c3e127"
    },
    {
      "folded": true,
      "id": "2e632b17-220c-41b7-8b8a-f450a260eea6"
    },
    {
      "folded": true,
      "id": "0af33f8b-4512-452f-8ffa-e0175cee767c"
    },
    {
      "folded": true,
      "id": "f3779477-7dbf-4751-902f-985973720152"
    },
    {
      "folded": true,
      "id": "c6b5fd13-6a7f-4187-8716-1189e5d13c27"
    },
    {
      "folded": true,
      "id": "abf92eda-52d5-4a13-925c-e3859014ee1c"
    }
  ]
}

local/assets.json (diff)
@@ -22,11 +22,11 @@
     },
     {
       "folded": true,
-      "id": "80c7b1e7-1df7-4fc7-94e5-c530738420ed"
+      "id": "63a45a50-df5b-4d42-b3e8-b78cb105ebf1"
     },
     {
       "folded": true,
-      "id": "63a45a50-df5b-4d42-b3e8-b78cb105ebf1"
+      "id": "80c7b1e7-1df7-4fc7-94e5-c530738420ed"
     },
     {
       "folded": true,
