local/layout.windows.json (before)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": -8,
      "y": -8,
      "width": 1936,
      "height": 1056,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 471,
                "type": "panel",
                "width": 311
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 454,
                "type": "panel",
                "width": 311
              }
            ],
            "height": 928,
            "type": "dock-v",
            "width": 311
          },
          {
            "children": [
              {
                "children": [
                  {
                    "active": 0,
                    "children": [
                      "scene"
                    ],
                    "height": 507,
                    "type": "panel",
                    "width": 818.984375
                  },
                  {
                    "active": 0,
                    "children": [
                      "node-library"
                    ],
                    "height": 507,
                    "type": "panel",
                    "width": 311.984375
                  }
                ],
                "height": 507,
                "type": "dock-h",
                "width": 1133.984375
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 418,
                "type": "panel",
                "width": 1133.984375
              }
            ],
            "height": 928,
            "type": "dock-v",
            "width": 1133.984375
          },
          {
            "active": 0,
            "children": [
              "inspector"
            ],
            "height": 928,
            "type": "panel",
            "width": 463
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "node-library",
        "console",
        "timeline",
        "inspector",
        "hierarchy",
        "assets",
        "scene"
      ]
    }
  },
  "panels": {}
}

local/layout.windows.json (after)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": -8,
      "y": -8,
      "width": 1936,
      "height": 1056,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 471,
                "type": "panel",
                "width": 311
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 454,
                "type": "panel",
                "width": 311
              }
            ],
            "height": 928,
            "type": "dock-v",
            "width": 311
          },
          {
            "children": [
              {
                "children": [
                  {
                    "active": 0,
                    "children": [
                      "scene"
                    ],
                    "height": 507,
                    "type": "panel",
                    "width": 818.984375
                  },
                  {
                    "active": 0,
                    "children": [
                      "node-library"
                    ],
                    "height": 507,
                    "type": "panel",
                    "width": 311.984375
                  }
                ],
                "height": 507,
                "type": "dock-h",
                "width": 1133.984375
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 418,
                "type": "panel",
                "width": 1133.984375
              }
            ],
            "height": 928,
            "type": "dock-v",
            "width": 1133.984375
          },
          {
            "active": 0,
            "children": [
              "inspector"
            ],
            "height": 928,
            "type": "panel",
            "width": 463
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "node-library",
        "console",
        "timeline",
        "inspector",
        "hierarchy",
        "assets",
        "scene"
      ]
    }
  },
  "panels": {
    "builder": {
      "x": 702,
      "y": 140,
      "width": 516,
      "height": 739
    }
  }
}

local/layout.windows.json (diff)
@@ -101,5 +101,12 @@
       ]
     }
   },
-  "panels": {}
+  "panels": {
+    "builder": {
+      "x": 702,
+      "y": 140,
+      "width": 516,
+      "height": 739
+    }
+  }
 }
