library/uuid-to-mtime.json (before)
{
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1531704484726,
    "meta": 1530695500000,
    "relativePath": "image"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1530695500000,
    "meta": 1532048812079,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1530695500000,
    "meta": 1532048812104,
    "relativePath": "image\\default_btn_normal.png"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1530695500000,
    "meta": 1532048812115,
    "relativePath": "image\\default_panel.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1530695500000,
    "meta": 1532048812120,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1530695500000,
    "meta": 1532048812133,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1530695500000,
    "meta": 1532048812138,
    "relativePath": "image\\default_progressbar.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1530695500000,
    "meta": 1532048812175,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1530695500000,
    "meta": 1532048812183,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1530695500000,
    "meta": 1532048812190,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1530695500000,
    "meta": 1532048812204,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1530695500000,
    "meta": 1532048812208,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1530695500000,
    "meta": 1532048812239,
    "relativePath": "image\\default_scrollbar.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1530695500000,
    "meta": 1532048812241,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1530695500000,
    "meta": 1532048812251,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1530695500000,
    "meta": 1532048812257,
    "relativePath": "image\\default_sprite.png"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1530695500000,
    "meta": 1532048812272,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1530695500000,
    "meta": 1532048812273,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1531704459856,
    "meta": 1530695500000,
    "relativePath": "misc"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "misc\\default_video.mp4"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1531704464754,
    "meta": 1530695500000,
    "relativePath": "obsolete"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "obsolete\\atom.plist"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1531704459878,
    "meta": 1530695500000,
    "relativePath": "particle"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "particle\\atom.plist"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1531704534004,
    "meta": 1530695500000,
    "relativePath": "prefab"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1530695500000,
    "meta": 1532048812300,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1530695500000,
    "meta": 1532048812312,
    "relativePath": "prefab\\button.prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1530695500000,
    "meta": 1532048812319,
    "relativePath": "prefab\\canvas.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1530695500000,
    "meta": 1532048812326,
    "relativePath": "prefab\\editbox.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1530695500000,
    "meta": 1532048812425,
    "relativePath": "prefab\\layout.prefab"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1530695500000,
    "meta": 1532048812429,
    "relativePath": "prefab\\label.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1530695500000,
    "meta": 1532048812508,
    "relativePath": "prefab\\pageview.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1530695500000,
    "meta": 1532048812521,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1530695500000,
    "meta": 1532048812535,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1530695500000,
    "meta": 1532048812542,
    "relativePath": "prefab\\richtext.prefab"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1530695500000,
    "meta": 1532048812549,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1530695500000,
    "meta": 1532048812559,
    "relativePath": "prefab\\slider.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1530695500000,
    "meta": 1532048812567,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1530695500000,
    "meta": 1532048812675,
    "relativePath": "prefab\\sprite.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1530695500000,
    "meta": 1532048812740,
    "relativePath": "prefab\\toggle.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1530695500000,
    "meta": 1532048812742,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "d1b8be49-b0a0-435c-83b7-552bed4bbe35": {
    "asset": 1530695500000,
    "meta": 1532048812771,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1530695500000,
    "meta": 1532048812777,
    "relativePath": "prefab\\toggleContainer.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1530695500000,
    "meta": 1532048812788,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1530695500000,
    "meta": 1532048812796,
    "relativePath": "prefab\\webview.prefab"
  },
  "0857d5e1-e5b1-48e2-80d6-5059f694276a": {
    "asset": 1532048793820,
    "meta": 1476929488000,
    "relativePath": "audio"
  },
  "dc194f1a-c8a5-46ca-aaf9-f03b70974af5": {
    "asset": 1476929488000,
    "meta": 1532048812862,
    "relativePath": "audio\\jump.mp3"
  },
  "55d110b9-bab6-4d9d-9416-03e46904fa35": {
    "asset": 1476929488000,
    "meta": 1532048812872,
    "relativePath": "audio\\score.mp3"
  },
  "977cfe9b-21c7-498e-b060-541800511a8b": {
    "asset": 1476929488000,
    "meta": 1532048813046,
    "relativePath": "mikado_outline_shadow.fnt"
  },
  "d6ff10bc-4d58-4d63-8af4-19151a90da2c": {
    "asset": 1532051067105,
    "meta": 1476929488000,
    "relativePath": "textures"
  },
  "f3779477-7dbf-4751-902f-985973720152": {
    "asset": 1476929488000,
    "meta": 1532048812916,
    "relativePath": "mikado_outline_shadow.png"
  },
  "2e632b17-220c-41b7-8b8a-f450a260eea6": {
    "asset": 1476929488000,
    "meta": 1532048812926,
    "relativePath": "textures\\btn_play.png"
  },
  "3ed9483a-d37d-4699-8762-939910c3e127": {
    "asset": 1476929488000,
    "meta": 1532048813003,
    "relativePath": "textures\\ground.png"
  },
  "0af33f8b-4512-452f-8ffa-e0175cee767c": {
    "asset": 1476929488000,
    "meta": 1532048813009,
    "relativePath": "textures\\background.jpg"
  },
  "c6b5fd13-6a7f-4187-8716-1189e5d13c27": {
    "asset": 1476929488000,
    "meta": 1532048813020,
    "relativePath": "textures\\PurpleMonster.png"
  },
  "80c7b1e7-1df7-4fc7-94e5-c530738420ed": {
    "asset": 1476929488000,
    "meta": 1532048813036,
    "relativePath": "textures\\star.png"
  },
  "decd17b1-58c5-45ab-a8f9-93c6707795ba": {
    "asset": 1532049649568,
    "meta": 1532049582224,
    "relativePath": "script"
  },
  "63a45a50-df5b-4d42-b3e8-b78cb105ebf1": {
    "asset": 1531984851306,
    "meta": 1532051067136,
    "relativePath": "textures\\coin.png"
  },
  "abf92eda-52d5-4a13-925c-e3859014ee1c": {
    "asset": 1225283508000,
    "meta": 1532051067145,
    "relativePath": "textures\\Super-Paper-Mario.png"
  },
  "4078096d-e4d0-4b10-a434-66ed0c4957c1": {
    "asset": 1532070144672,
    "meta": 1532070144705,
    "relativePath": "prefabs\\coin.prefab"
  },
  "8ea3bd48-62fd-4c0d-984d-5bd095477b0b": {
    "asset": 1532070150115,
    "meta": 1532070150120,
    "relativePath": "prefabs"
  },
  "ae8a0016-2503-418c-96bb-ad195fd33c11": {
    "asset": 1532074083615,
    "meta": 1532074088318,
    "relativePath": "script\\Player.ts"
  },
  "1c41dc42-c45e-4953-9dbe-6bca8c9f1c6e": {
    "asset": 1532077440183,
    "meta": 1532077463147,
    "relativePath": "script\\Game.ts"
  },
  "2f7f5478-1ea1-43c6-aed0-506a555ed976": {
    "asset": 1532079218474,
    "meta": 1532079527243,
    "relativePath": "script\\Coin.ts"
  },
  "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec": {
    "asset": 1532079588295,
    "meta": 1532079588313,
    "relativePath": "game.fire"
  }
}

library/uuid-to-mtime.json (after)
{
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1531704484726,
    "meta": 1530695500000,
    "relativePath": "image"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1530695500000,
    "meta": 1532048812079,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1530695500000,
    "meta": 1532048812104,
    "relativePath": "image\\default_btn_normal.png"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1530695500000,
    "meta": 1532048812115,
    "relativePath": "image\\default_panel.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1530695500000,
    "meta": 1532048812120,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1530695500000,
    "meta": 1532048812133,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1530695500000,
    "meta": 1532048812138,
    "relativePath": "image\\default_progressbar.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1530695500000,
    "meta": 1532048812175,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1530695500000,
    "meta": 1532048812183,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1530695500000,
    "meta": 1532048812190,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1530695500000,
    "meta": 1532048812204,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1530695500000,
    "meta": 1532048812208,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1530695500000,
    "meta": 1532048812239,
    "relativePath": "image\\default_scrollbar.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1530695500000,
    "meta": 1532048812241,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1530695500000,
    "meta": 1532048812251,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1530695500000,
    "meta": 1532048812257,
    "relativePath": "image\\default_sprite.png"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1530695500000,
    "meta": 1532048812272,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1530695500000,
    "meta": 1532048812273,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1531704459856,
    "meta": 1530695500000,
    "relativePath": "misc"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "misc\\default_video.mp4"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1531704464754,
    "meta": 1530695500000,
    "relativePath": "obsolete"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "obsolete\\atom.plist"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1531704459878,
    "meta": 1530695500000,
    "relativePath": "particle"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1530695500000,
    "meta": 1530695500000,
    "relativePath": "particle\\atom.plist"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1531704534004,
    "meta": 1530695500000,
    "relativePath": "prefab"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1530695500000,
    "meta": 1532048812300,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1530695500000,
    "meta": 1532048812312,
    "relativePath": "prefab\\button.prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1530695500000,
    "meta": 1532048812319,
    "relativePath": "prefab\\canvas.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1530695500000,
    "meta": 1532048812326,
    "relativePath": "prefab\\editbox.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1530695500000,
    "meta": 1532048812425,
    "relativePath": "prefab\\layout.prefab"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1530695500000,
    "meta": 1532048812429,
    "relativePath": "prefab\\label.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1530695500000,
    "meta": 1532048812508,
    "relativePath": "prefab\\pageview.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1530695500000,
    "meta": 1532048812521,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1530695500000,
    "meta": 1532048812535,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1530695500000,
    "meta": 1532048812542,
    "relativePath": "prefab\\richtext.prefab"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1530695500000,
    "meta": 1532048812549,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1530695500000,
    "meta": 1532048812559,
    "relativePath": "prefab\\slider.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1530695500000,
    "meta": 1532048812567,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1530695500000,
    "meta": 1532048812675,
    "relativePath": "prefab\\sprite.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1530695500000,
    "meta": 1532048812740,
    "relativePath": "prefab\\toggle.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1530695500000,
    "meta": 1532048812742,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "d1b8be49-b0a0-435c-83b7-552bed4bbe35": {
    "asset": 1530695500000,
    "meta": 1532048812771,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1530695500000,
    "meta": 1532048812777,
    "relativePath": "prefab\\toggleContainer.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1530695500000,
    "meta": 1532048812788,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1530695500000,
    "meta": 1532048812796,
    "relativePath": "prefab\\webview.prefab"
  },
  "0857d5e1-e5b1-48e2-80d6-5059f694276a": {
    "asset": 1532048793820,
    "meta": 1476929488000,
    "relativePath": "audio"
  },
  "dc194f1a-c8a5-46ca-aaf9-f03b70974af5": {
    "asset": 1476929488000,
    "meta": 1532048812862,
    "relativePath": "audio\\jump.mp3"
  },
  "55d110b9-bab6-4d9d-9416-03e46904fa35": {
    "asset": 1476929488000,
    "meta": 1532048812872,
    "relativePath": "audio\\score.mp3"
  },
  "977cfe9b-21c7-498e-b060-541800511a8b": {
    "asset": 1476929488000,
    "meta": 1532048813046,
    "relativePath": "mikado_outline_shadow.fnt"
  },
  "d6ff10bc-4d58-4d63-8af4-19151a90da2c": {
    "asset": 1532051067105,
    "meta": 1476929488000,
    "relativePath": "textures"
  },
  "f3779477-7dbf-4751-902f-985973720152": {
    "asset": 1476929488000,
    "meta": 1532048812916,
    "relativePath": "mikado_outline_shadow.png"
  },
  "2e632b17-220c-41b7-8b8a-f450a260eea6": {
    "asset": 1476929488000,
    "meta": 1532048812926,
    "relativePath": "textures\\btn_play.png"
  },
  "3ed9483a-d37d-4699-8762-939910c3e127": {
    "asset": 1476929488000,
    "meta": 1532048813003,
    "relativePath": "textures\\ground.png"
  },
  "0af33f8b-4512-452f-8ffa-e0175cee767c": {
    "asset": 1476929488000,
    "meta": 1532048813009,
    "relativePath": "textures\\background.jpg"
  },
  "c6b5fd13-6a7f-4187-8716-1189e5d13c27": {
    "asset": 1476929488000,
    "meta": 1532048813020,
    "relativePath": "textures\\PurpleMonster.png"
  },
  "80c7b1e7-1df7-4fc7-94e5-c530738420ed": {
    "asset": 1476929488000,
    "meta": 1532048813036,
    "relativePath": "textures\\star.png"
  },
  "decd17b1-58c5-45ab-a8f9-93c6707795ba": {
    "asset": 1532070004916,
    "meta": 1532049582224,
    "relativePath": "script"
  },
  "63a45a50-df5b-4d42-b3e8-b78cb105ebf1": {
    "asset": 1531984851306,
    "meta": 1532051067136,
    "relativePath": "textures\\coin.png"
  },
  "abf92eda-52d5-4a13-925c-e3859014ee1c": {
    "asset": 1225283508000,
    "meta": 1532051067145,
    "relativePath": "textures\\Super-Paper-Mario.png"
  },
  "4078096d-e4d0-4b10-a434-66ed0c4957c1": {
    "asset": 1532070144672,
    "meta": 1532070144705,
    "relativePath": "prefabs\\coin.prefab"
  },
  "8ea3bd48-62fd-4c0d-984d-5bd095477b0b": {
    "asset": 1532070209804,
    "meta": 1532070150120,
    "relativePath": "prefabs"
  },
  "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec": {
    "asset": 1532080965943,
    "meta": 1532080965974,
    "relativePath": "game.fire"
  },
  "ae8a0016-2503-418c-96bb-ad195fd33c11": {
    "asset": 1532080133796,
    "meta": 1532080135599,
    "relativePath": "script\\Player.ts"
  },
  "2f7f5478-1ea1-43c6-aed0-506a555ed976": {
    "asset": 1532080388770,
    "meta": 1532080545194,
    "relativePath": "script\\Coin.ts"
  },
  "1c41dc42-c45e-4953-9dbe-6bca8c9f1c6e": {
    "asset": 1532080857161,
    "meta": 1532080859388,
    "relativePath": "script\\Game.ts"
  }
}

library/uuid-to-mtime.json (diff)
@@ -280,7 +280,7 @@
     "relativePath": "textures\\star.png"
   },
   "decd17b1-58c5-45ab-a8f9-93c6707795ba": {
-    "asset": 1532049649568,
+    "asset": 1532070004916,
     "meta": 1532049582224,
     "relativePath": "script"
   },
@@ -300,28 +300,28 @@
     "relativePath": "prefabs\\coin.prefab"
   },
   "8ea3bd48-62fd-4c0d-984d-5bd095477b0b": {
-    "asset": 1532070150115,
+    "asset": 1532070209804,
     "meta": 1532070150120,
     "relativePath": "prefabs"
   },
+  "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec": {
+    "asset": 1532080965943,
+    "meta": 1532080965974,
+    "relativePath": "game.fire"
+  },
   "ae8a0016-2503-418c-96bb-ad195fd33c11": {
-    "asset": 1532074083615,
-    "meta": 1532074088318,
+    "asset": 1532080133796,
+    "meta": 1532080135599,
     "relativePath": "script\\Player.ts"
   },
-  "1c41dc42-c45e-4953-9dbe-6bca8c9f1c6e": {
-    "asset": 1532077440183,
-    "meta": 1532077463147,
-    "relativePath": "script\\Game.ts"
-  },
   "2f7f5478-1ea1-43c6-aed0-506a555ed976": {
-    "asset": 1532079218474,
-    "meta": 1532079527243,
+    "asset": 1532080388770,
+    "meta": 1532080545194,
     "relativePath": "script\\Coin.ts"
   },
-  "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec": {
-    "asset": 1532079588295,
-    "meta": 1532079588313,
-    "relativePath": "game.fire"
+  "1c41dc42-c45e-4953-9dbe-6bca8c9f1c6e": {
+    "asset": 1532080857161,
+    "meta": 1532080859388,
+    "relativePath": "script\\Game.ts"
   }
 }
