library/imports/2e/2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec.json (before)
[
  {
    "__type__": "cc.SceneAsset",
    "_name": "game",
    "_objFlags": 0,
    "_rawFiles": null,
    "scene": {
      "__id__": 1
    },
    "asyncLoadAssets": false
  },
  {
    "__type__": "cc.Scene",
    "_objFlags": 0,
    "_parent": null,
    "_children": [
      {
        "__id__": 2
      }
    ],
    "_tag": -1,
    "_active": true,
    "_components": [],
    "_prefab": null,
    "_id": "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0,
    "autoReleaseAssets": false
  },
  {
    "__type__": "cc.Node",
    "_name": "Canvas",
    "_objFlags": 0,
    "_parent": {
      "__id__": 1
    },
    "_children": [
      {
        "__id__": 3
      },
      {
        "__id__": 5
      },
      {
        "__id__": 7
      },
      {
        "__id__": 10
      }
    ],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_prefab": null,
    "_id": "20luWg+B9O9I7QFHIVpbaL",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 960,
      "height": 640
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 480,
      "y": 320
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 4
      }
    ],
    "_prefab": null,
    "_id": "9e3qBWTG1An4RMU4WMXvtF",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1000,
      "height": 700
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 3
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "11b8244c-b6d9-4577-b37e-627b95227848"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "cc.Node",
    "_name": "ground",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 6
      }
    ],
    "_prefab": null,
    "_id": "51cgDKsINCk4+2df33BWT1",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1000,
      "height": 256
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -192
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 5
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "426627d4-14ef-471b-afee-9c1658251aac"
    },
    "_type": 2,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "cc.Node",
    "_name": "Player",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ],
    "_prefab": null,
    "_id": "c5++zIvglNqZu3uk4sROsH",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 70,
      "height": 90
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -64
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "4fd5c1ad-5cc4-40b7-8a17-0788bdebc82e"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "ae8a0AWJQNBjJa7rRlf0zwR",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "jumpHeight": 200,
    "jumpDuration": 0.3,
    "accel": 400,
    "maxSpeed": 350
  },
  {
    "__type__": "cc.Node",
    "_name": "Score",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 11
      }
    ],
    "_prefab": null,
    "_id": "0cY+ynvIpMIre+OCbYxMC+",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 228.33,
      "height": 66.67
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 198
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Label",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_useOriginalSize": false,
    "_actualFontSize": 60,
    "_fontSize": 60,
    "_lineHeight": 40,
    "_enableWrapText": true,
    "_N$file": {
      "__uuid__": "977cfe9b-21c7-498e-b060-541800511a8b"
    },
    "_isSystemFontUsed": false,
    "_spacingX": 0,
    "_N$string": "Score: 0",
    "_N$horizontalAlign": 1,
    "_N$verticalAlign": 1,
    "_N$fontFamily": "Arial",
    "_N$overflow": 0
  },
  {
    "__type__": "cc.Canvas",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "_designResolution": {
      "__type__": "cc.Size",
      "width": 960,
      "height": 640
    },
    "_fitWidth": false,
    "_fitHeight": true
  },
  {
    "__type__": "1c41dxCxF5JU52+a8qMnxxu",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "coinPerfab": {
      "__uuid__": "4078096d-e4d0-4b10-a434-66ed0c4957c1"
    },
    "groundNode": {
      "__id__": 5
    },
    "playerNode": {
      "__id__": 7
    },
    "scoreLabel": null
  }
]

library/imports/2e/2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec.json (after)
[
  {
    "__type__": "cc.SceneAsset",
    "_name": "game",
    "_objFlags": 0,
    "_rawFiles": null,
    "scene": {
      "__id__": 1
    },
    "asyncLoadAssets": false
  },
  {
    "__type__": "cc.Scene",
    "_objFlags": 0,
    "_parent": null,
    "_children": [
      {
        "__id__": 2
      }
    ],
    "_tag": -1,
    "_active": true,
    "_components": [],
    "_prefab": null,
    "_id": "2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 0,
      "height": 0
    },
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0,
    "autoReleaseAssets": false
  },
  {
    "__type__": "cc.Node",
    "_name": "Canvas",
    "_objFlags": 0,
    "_parent": {
      "__id__": 1
    },
    "_children": [
      {
        "__id__": 3
      },
      {
        "__id__": 5
      },
      {
        "__id__": 7
      },
      {
        "__id__": 10
      }
    ],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_prefab": null,
    "_id": "20luWg+B9O9I7QFHIVpbaL",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 960,
      "height": 640
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 480,
      "y": 320
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Node",
    "_name": "background",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 4
      }
    ],
    "_prefab": null,
    "_id": "9e3qBWTG1An4RMU4WMXvtF",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1000,
      "height": 700
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 3
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "11b8244c-b6d9-4577-b37e-627b95227848"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "cc.Node",
    "_name": "ground",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 6
      }
    ],
    "_prefab": null,
    "_id": "51cgDKsINCk4+2df33BWT1",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 1000,
      "height": 256
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -192
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 5
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "426627d4-14ef-471b-afee-9c1658251aac"
    },
    "_type": 2,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "cc.Node",
    "_name": "Player",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ],
    "_prefab": null,
    "_id": "c5++zIvglNqZu3uk4sROsH",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 70,
      "height": 90
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -64
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Sprite",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "_spriteFrame": {
      "__uuid__": "4fd5c1ad-5cc4-40b7-8a17-0788bdebc82e"
    },
    "_type": 0,
    "_sizeMode": 0,
    "_fillType": 0,
    "_fillCenter": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    },
    "_fillStart": 0,
    "_fillRange": 0,
    "_isTrimmedMode": true,
    "_srcBlendFactor": 770,
    "_dstBlendFactor": 771,
    "_atlas": null
  },
  {
    "__type__": "ae8a0AWJQNBjJa7rRlf0zwR",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 7
    },
    "_enabled": true,
    "jumpHeight": 200,
    "jumpDuration": 0.3,
    "accel": 400,
    "maxSpeed": 350
  },
  {
    "__type__": "cc.Node",
    "_name": "Score",
    "_objFlags": 0,
    "_parent": {
      "__id__": 2
    },
    "_children": [],
    "_tag": -1,
    "_active": true,
    "_components": [
      {
        "__id__": 11
      }
    ],
    "_prefab": null,
    "_id": "0cY+ynvIpMIre+OCbYxMC+",
    "_opacity": 255,
    "_color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "_cascadeOpacityEnabled": true,
    "_anchorPoint": {
      "__type__": "cc.Vec2",
      "x": 0.5,
      "y": 0.5
    },
    "_contentSize": {
      "__type__": "cc.Size",
      "width": 228.33,
      "height": 66.67
    },
    "_rotationX": 0,
    "_rotationY": 0,
    "_scaleX": 1,
    "_scaleY": 1,
    "_position": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 198
    },
    "_skewX": 0,
    "_skewY": 0,
    "_localZOrder": 0,
    "_globalZOrder": 0,
    "_opacityModifyRGB": false,
    "groupIndex": 0
  },
  {
    "__type__": "cc.Label",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 10
    },
    "_enabled": true,
    "_useOriginalSize": false,
    "_actualFontSize": 60,
    "_fontSize": 60,
    "_lineHeight": 40,
    "_enableWrapText": true,
    "_N$file": {
      "__uuid__": "977cfe9b-21c7-498e-b060-541800511a8b"
    },
    "_isSystemFontUsed": false,
    "_spacingX": 0,
    "_N$string": "Score: 0",
    "_N$horizontalAlign": 1,
    "_N$verticalAlign": 1,
    "_N$fontFamily": "Arial",
    "_N$overflow": 0
  },
  {
    "__type__": "cc.Canvas",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "_designResolution": {
      "__type__": "cc.Size",
      "width": 960,
      "height": 640
    },
    "_fitWidth": false,
    "_fitHeight": true
  },
  {
    "__type__": "1c41dxCxF5JU52+a8qMnxxu",
    "_name": "",
    "_objFlags": 0,
    "node": {
      "__id__": 2
    },
    "_enabled": true,
    "coinPerfab": {
      "__uuid__": "4078096d-e4d0-4b10-a434-66ed0c4957c1"
    },
    "groundNode": {
      "__id__": 5
    },
    "playerNode": {
      "__id__": 7
    },
    "scoreLabel": {
      "__id__": 11
    },
    "coinDuration": 3
  }
]

library/imports/2e/2e3610f4-bfa5-40c5-a1c3-bc848d05e5ec.json (diff)
@@ -475,6 +475,9 @@
     "playerNode": {
       "__id__": 7
     },
-    "scoreLabel": null
+    "scoreLabel": {
+      "__id__": 11
+    },
+    "coinDuration": 3
   }
 ]
